# Fase 1
Vamos lá, verificar o basico par ao inicio do projeto.
Ver quais bibliotecas e metodos vamos usar.
Depuração vamos Usar o Pandas.
Interface vamos usar o Django.
    Referencia Basica de Django: https://www.youtube.com/watch?v=-m5ywU8SW9E

Django não é tão complicado mesmo sendo muito verboso, talvez seja necessario 2 dias, mas com uma marcha pesada podemso fazer em 1 dia.

Vamos Ver o que encontramos enquanto vasculhamos nosso data Set

# ! Extrair os dados do zip ❌
Eles estão todos com o mesmo nome precisam ser extraidos

❌❌❌ PULAR ❌❌❌

In [1]:
from rarfile import RarFile  
import csv

caminho_do_arquivo_rar = 'data/name.basics.tsv.gz'
nome_do_arquivo_csv = "data.tsv"

dados_lidos = []

# Abre o arquivo WinRAR
with RarFile(caminho_do_arquivo_rar, 'r') as arquivo_rar:
    # Verifica se o arquivo CSV está no WinRAR
    if nome_do_arquivo_csv in arquivo_rar.namelist():
        # Extrai o arquivo CSV para uma pasta temporária ou para o diretório atual
        arquivo_rar.extract(nome_do_arquivo_csv)
        
        # Agora podemos ler o arquivo CSV normalmente
        with open(nome_do_arquivo_csv, 'r', newline='', encoding='utf-8') as arquivo_csv:
            leitor_csv = csv.reader(arquivo_csv)
            
            # Armazena os dados lidos em uma lista
            dados_lidos = [linha for linha in leitor_csv]
    else:
        print(f"O arquivo '{nome_do_arquivo_csv}' não foi encontrado no WinRAR.")

NotRarFile: Not a RAR file

https://www.imdb.com/title/tt0137523/mediaviewer/ è onde vamos tirar nossa imagem de fundo
/html/body/div[2]/main/div[2]/div[3]/div[4]/img

Nossa descrição:
/html/body/div[2]/main/div/section[1]/section/div[3]/section/section/div[3]/div[2]/div[1]/section/p/span[1]

https://www.imdb.com/title/tt0137523/

# Trabalhando com os Dados

In [2]:
# Lendo nossos Data Frames
import pandas as pd

caminho_do_arquivo_tsv = "data/title.basics.tsv"

# Lê o arquivo TSV e carrega os dados em um DataFrame
dataframe = pd.read_csv(caminho_do_arquivo_tsv, delimiter='\t')

C:\Users\berna\AppData\Local\Temp\ipykernel_15212\2664969329.py:7: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  dataframe = pd.read_csv(caminho_do_arquivo_tsv, delimiter='\t')

In [3]:
caminho_do_arquivo_tsv = "data/title.ratings.tsv"

# Lê o arquivo TSV e carrega os dados em um DataFrame
dataframeRating = pd.read_csv(caminho_do_arquivo_tsv, delimiter='\t')

In [4]:
dataframeRating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1990
1  tt0000002            5.8       265
2  tt0000003            6.5      1851
3  tt0000004            5.5       178
4  tt0000005            6.2      2636

In [5]:
dataframe.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"

In [6]:
dataframe.tail(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
10044523,tt9916838,tvEpisode,Episode #3.13,Episode #3.13,0,2009,\N,\N,"Action,Drama,Family"
10044524,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,\N,11,"Adventure,Animation,Comedy"
10044525,tt9916842,tvEpisode,Episode #3.16,Episode #3.16,0,2009,\N,\N,"Action,Drama,Family"
10044526,tt9916844,tvEpisode,Episode #3.15,Episode #3.15,0,2009,\N,\N,"Action,Drama,Family"
10044527,tt9916846,tvEpisode,Episode #3.18,Episode #3.18,0,2009,\N,\N,"Action,Drama,Family"
10044528,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,"Action,Drama,Family"
10044529,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
10044530,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
10044531,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
10044532,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [7]:
#Verificando asgumas informações do conteudo
dataframe.shape

(10044533, 9)

In [8]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10044533 entries, 0 to 10044532
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 689.7+ MB

In [9]:
colunas_para_remover = ['isAdult', 'endYear', 'runtimeMinutes']

df = dataframe.drop(columns=colunas_para_remover)
df.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,genres
0,tt0000001,short,Carmencita,Carmencita,1894,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,1892,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,1892,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,1892,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,1893,"Comedy,Short"

In [10]:
df_filmes = df[df['titleType'].str.contains('movie', case=False)]
df_filmes.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,1894,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,1897,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,1905,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,1907,Drama

In [11]:
df_filmes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 795086 entries, 8 to 10044483
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         795086 non-null  object
 1   titleType      795086 non-null  object
 2   primaryTitle   795084 non-null  object
 3   originalTitle  795084 non-null  object
 4   startYear      795086 non-null  object
 5   genres         795086 non-null  object
dtypes: object(6)
memory usage: 42.5+ MB

In [12]:
# Ordena o DataFrame pelo valor da coluna 'data_do_filme' em ordem crescente (do mais antigo para o mais recente)
df_ordenado_por_data = df_filmes.sort_values(by='startYear')
df_ordenado_por_data.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,1894,Romance
5696280,tt2210499,movie,Birmingham,Birmingham,1896,Documentary
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,1897,"Documentary,News,Sport"
219957,tt0229676,movie,Reproduction of the Corbett and Fitzsimmons Fight,Reproduction of the Corbett and Fitzsimmons Fight,1897,"Documentary,News,Sport"
211839,tt0221040,movie,"Buck Dance, Ute Indians","Buck Dance, Ute Indians",1898,Documentary

In [13]:
#Concatenando
# Realiza a junção entre os DataFrames usando o nome do filme como chave
# Utilizamos o 'how' como 'inner' para manter apenas os filmes que possuem nota em ambos os DataFrames
dt_completo = pd.merge(df_filmes, dataframeRating, on='tconst', how='inner')

In [14]:
dt_completo.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,genres,averageRating,numVotes
0,tt0000009,movie,Miss Jerry,Miss Jerry,1894,Romance,5.3,206
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,1897,"Documentary,News,Sport",5.3,480
2,tt0000502,movie,Bohemios,Bohemios,1905,\N,4.1,15
3,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,"Action,Adventure,Biography",6.0,839
4,tt0000591,movie,The Prodigal Son,L'enfant prodigue,1907,Drama,4.4,20

In [15]:
df_ordenado_por_nota = dt_completo.sort_values(by='averageRating')
df_ordenado_por_nota.tail()

,tconst,titleType,primaryTitle,originalTitle,startYear,genres,averageRating,numVotes
243897,tt19845076,movie,American Immigrants,American Immigrants,2022,Documentary,10.0,9
266960,tt26258974,movie,An actor's routine,An actor's routine,2023,Documentary,10.0,9
170649,tt0953484,tvMovie,Magic Castle After Dark,Magic Castle After Dark,2006,Family,10.0,10
133853,tt0341402,tvMovie,I Love Morecambe & Wise,I Love Morecambe & Wise,2002,"Comedy,Documentary",10.0,7
272034,tt28468766,movie,Ishq Ka Pyaada,Ishq Ka Pyaada,2023,Drama,10.0,6

In [16]:
df_relevancia = df_ordenado_por_nota
df_relevancia['relevancia'] = df_ordenado_por_nota['averageRating'] * df_ordenado_por_nota['numVotes']

In [21]:
df_relevancia = df_relevancia.sort_values(by='relevancia')
df_relevancia.tail()
df_relevancia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 345821 entries, 115178 to 66724
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         345821 non-null  object
 1   titleType      345821 non-null  object
 2   primaryTitle   345821 non-null  object
 3   originalTitle  345821 non-null  object
 4   startYear      345821 non-null  object
 5   genres         345821 non-null  object
 6   averageRating  345821 non-null  float64
 7   numVotes       345821 non-null  int64
 8   relevancia     345821 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 26.4+ MB

In [ ]:

df_sorted = df.df_relevancia(by='relevancia', ascending=False)

top_100 = df_sorted.head(100)

### Corelacionar filmes por genero.
  Agora vamos começar a trabalhar na recomendação, temos os filmes ordernados por relevancia, vamos então escolher um filme e trazer outros com alta relevancia e generos parecidos.
* tconst è o ID dos filmes.
* Os generos dos filmes estão no formato: Action,Adventure,Sci-Fi	
    por isso teremos que splitar e rodar algumas vezes, fazer com que os filmes que aparecer mais vezes tenham maior prioridade. (talvez usar uma multiplicação pode ajudar.)

In [18]:
def Descobrir_genero(df, filme = 'tt0137523'):

    # !!! Isso só funciona caso tenha apenas 1 genero. 
    # Encontra o índice da linha que contém o filme.
    indice_filme = df.loc[df['tconst'] == filme].index[0]
    # Obtém o valor da coluna "genres" para o filme.
    genero_filme = df.loc[indice_filme, 'genres']

    # Filtrando nosso DataFrame para conter apenas filmes compativeis.
    df_generos = df[df['genres'].str.contains( genero_filme, case=False)]
    df_generos = df_generos.sort_values(by='relevancia', ascending=False)

    return df_generos.head()

Descobrir_genero(df_relevancia)
#df_relevancia.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,genres,averageRating,numVotes,relevancia
66724,tt0111161,movie,The Shawshank Redemption,The Shawshank Redemption,1994,Drama,9.3,2774751,25805184.3
157199,tt0468569,movie,The Dark Knight,The Dark Knight,2008,"Action,Crime,Drama",9.0,2750724,24756516.0
78428,tt0137523,movie,Fight Club,Fight Club,1999,Drama,8.8,2210376,19451308.8
65796,tt0109830,movie,Forrest Gump,Forrest Gump,1994,"Drama,Romance",8.8,2157949,18989951.2
66531,tt0110912,movie,Pulp Fiction,Pulp Fiction,1994,"Crime,Drama",8.9,2129380,18951482.0

Aqui ja temos uma filtragem dos filmes baseados em generos, e relevancia, conseguimos buscar filmes relevantes e ccom generos similates, ainda precisa de polimento mas é um começo.

Nota: o link para o site da IMDB é https://www.imdb.com/title/tt0111161/

### Iniciando DJANGO

In [20]:
df_relevancia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 345821 entries, 115178 to 66724
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         345821 non-null  object
 1   titleType      345821 non-null  object
 2   primaryTitle   345821 non-null  object
 3   originalTitle  345821 non-null  object
 4   startYear      345821 non-null  object
 5   genres         345821 non-null  object
 6   averageRating  345821 non-null  float64
 7   numVotes       345821 non-null  int64
 8   relevancia     345821 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 34.4+ MB